<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Syed Mozamil Shah</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="IMG_0478-01_2-modified.png"></td>
      <td>
        <h1>Syed Mozamil Shah</h1>
        <p><em>Owner of <strong>DigiPuma</strong>, Graphic Desinger, Digital Marketer & SEO Expert</em></p>
      </td>
    </tr>
  </table>
  <hr size="3" noshade>

  <!--Education-->
  <h3>Education</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Institute</th>
        <th>Degree</th>
        <th>Year</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>ICB G-6/3</td>
        <td>ICS</td>
        <td>2021</td>
      </tr>
      <tr>
        <td>Air University</td>
        <td>BSCS</td>
        <td>Present</td>
      </tr>
    </tbody>
  </table>
  <hr size="3" noshade>

  <!--Skills-->
  <h3>Skills</h3>
  <table cellspacing="10">
    <tbody>
      <tr>
        <td>
          <table>
            <tr>
              <td>Digital Marketing</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>SEO</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Content Writing</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>

        <td>
          <table>
            <tr>
              <td>Graphic Design</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Photography</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Photo Editing</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <hr size="3" noshade>

  <!--Publications-->
  <h3>Publications</h3>
  <table cellspacing="10">
    <th>Book</th>
    <th>Year</th>
    <tr>
      <td><em>The Symphony</em></td>
      <td>2023</td>
    </tr>
  </table>

  <!--Hobbies -->
  <hr size="3" noshade>
  <h3>My Hobbies</h3>
  <a href="Hobbies.html">Hobbies</a>

  <!--Contact-->
  <hr size="3" noshade>
  <h3>Contact Me</h3>
  <a href="contact.html">Contact
  </a>

</body>

</html>